C:\Users\Bank\Documents\Visual Studio 2010\Projects\AI_Project_17-02-13\AI_Project_17-02-13\bin\Debug\AI_Project_17-02-13.exe
C:\Users\Bank\Documents\Visual Studio 2010\Projects\AI_Project_17-02-13\AI_Project_17-02-13\bin\Debug\AI_Project_17-02-13.pdb
C:\Users\Bank\Documents\Visual Studio 2010\Projects\AI_Project_17-02-13\AI_Project_17-02-13\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Bank\Documents\Visual Studio 2010\Projects\AI_Project_17-02-13\AI_Project_17-02-13\obj\x86\Debug\AI_Project_17_02_13.Form1.resources
C:\Users\Bank\Documents\Visual Studio 2010\Projects\AI_Project_17-02-13\AI_Project_17-02-13\obj\x86\Debug\AI_Project_17_02_13.Properties.Resources.resources
C:\Users\Bank\Documents\Visual Studio 2010\Projects\AI_Project_17-02-13\AI_Project_17-02-13\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Bank\Documents\Visual Studio 2010\Projects\AI_Project_17-02-13\AI_Project_17-02-13\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Bank\Documents\Visual Studio 2010\Projects\AI_Project_17-02-13\AI_Project_17-02-13\obj\x86\Debug\AI_Project_17-02-13.exe
C:\Users\Bank\Documents\Visual Studio 2010\Projects\AI_Project_17-02-13\AI_Project_17-02-13\obj\x86\Debug\AI_Project_17-02-13.pdb
C:\Users\Bank\Documents\Visual Studio 2010\Projects\AI_Project_17-02-13_2\AI_Project_17-02-13\bin\Debug\AI_Project_17-02-13.exe
C:\Users\Bank\Documents\Visual Studio 2010\Projects\AI_Project_17-02-13_2\AI_Project_17-02-13\bin\Debug\AI_Project_17-02-13.pdb
C:\Users\Bank\Documents\Visual Studio 2010\Projects\AI_Project_17-02-13_2\AI_Project_17-02-13\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Bank\Documents\Visual Studio 2010\Projects\AI_Project_17-02-13_2\AI_Project_17-02-13\obj\x86\Debug\AI_Project_17_02_13.Form1.resources
C:\Users\Bank\Documents\Visual Studio 2010\Projects\AI_Project_17-02-13_2\AI_Project_17-02-13\obj\x86\Debug\AI_Project_17_02_13.Properties.Resources.resources
C:\Users\Bank\Documents\Visual Studio 2010\Projects\AI_Project_17-02-13_2\AI_Project_17-02-13\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Bank\Documents\Visual Studio 2010\Projects\AI_Project_17-02-13_2\AI_Project_17-02-13\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Bank\Documents\Visual Studio 2010\Projects\AI_Project_17-02-13_2\AI_Project_17-02-13\obj\x86\Debug\AI_Project_17-02-13.exe
C:\Users\Bank\Documents\Visual Studio 2010\Projects\AI_Project_17-02-13_2\AI_Project_17-02-13\obj\x86\Debug\AI_Project_17-02-13.pdb
D:\thammakorn\โครงการสอน\สไลด์วิชาปัญญาประดิษฐ์\โครงงานวิชาAI\2_55\Nearest Neighbor Classification\AI_Project_17-02-13_2\AI_Project_17-02-13\obj\x86\Debug\AI_Project_17-02-13.exe
D:\thammakorn\โครงการสอน\สไลด์วิชาปัญญาประดิษฐ์\โครงงานวิชาAI\2_55\Nearest Neighbor Classification\AI_Project_17-02-13_2\AI_Project_17-02-13\obj\x86\Debug\AI_Project_17-02-13.pdb
D:\thammakorn\โครงการสอน\สไลด์วิชาปัญญาประดิษฐ์\โครงงานวิชาAI\2_55\Nearest Neighbor Classification\AI_Project_17-02-13_2\AI_Project_17-02-13\bin\Debug\AI_Project_17-02-13.exe
D:\thammakorn\โครงการสอน\สไลด์วิชาปัญญาประดิษฐ์\โครงงานวิชาAI\2_55\Nearest Neighbor Classification\AI_Project_17-02-13_2\AI_Project_17-02-13\bin\Debug\AI_Project_17-02-13.pdb
D:\thammakorn\โครงการสอน\สไลด์วิชาปัญญาประดิษฐ์\โครงงานวิชาAI\2_55\Nearest Neighbor Classification\AI_Project_17-02-13_2\AI_Project_17-02-13\obj\x86\Debug\AI_Project_17_02_13.Form1.resources
D:\thammakorn\โครงการสอน\สไลด์วิชาปัญญาประดิษฐ์\โครงงานวิชาAI\2_55\Nearest Neighbor Classification\AI_Project_17-02-13_2\AI_Project_17-02-13\obj\x86\Debug\AI_Project_17_02_13.Properties.Resources.resources
D:\thammakorn\โครงการสอน\สไลด์วิชาปัญญาประดิษฐ์\โครงงานวิชาAI\2_55\Nearest Neighbor Classification\AI_Project_17-02-13_2\AI_Project_17-02-13\obj\x86\Debug\AI_Project_17-02-13.csprojResolveAssemblyReference.cache
D:\thammakorn\โครงการสอน\สไลด์วิชาปัญญาประดิษฐ์\โครงงานวิชาAI\2_55\Nearest Neighbor Classification\AI_Project_17-02-13_2\AI_Project_17-02-13\obj\x86\Debug\AI_Project_17-02-13.csproj.GenerateResource.Cache
D:\thammakorn\โครงการสอน\สไลด์วิชาปัญญาประดิษฐ์\โครงงานวิชาAI\3_61\10_Nearest Neighbor Classification\AI_Project_17-02-13_2\AI_Project_17-02-13\bin\Debug\AI_Project_17-02-13.exe
D:\thammakorn\โครงการสอน\สไลด์วิชาปัญญาประดิษฐ์\โครงงานวิชาAI\3_61\10_Nearest Neighbor Classification\AI_Project_17-02-13_2\AI_Project_17-02-13\bin\Debug\AI_Project_17-02-13.pdb
D:\thammakorn\โครงการสอน\สไลด์วิชาปัญญาประดิษฐ์\โครงงานวิชาAI\3_61\10_Nearest Neighbor Classification\AI_Project_17-02-13_2\AI_Project_17-02-13\obj\x86\Debug\AI_Project_17-02-13.csprojResolveAssemblyReference.cache
D:\thammakorn\โครงการสอน\สไลด์วิชาปัญญาประดิษฐ์\โครงงานวิชาAI\3_61\10_Nearest Neighbor Classification\AI_Project_17-02-13_2\AI_Project_17-02-13\obj\x86\Debug\AI_Project_17_02_13.Form1.resources
D:\thammakorn\โครงการสอน\สไลด์วิชาปัญญาประดิษฐ์\โครงงานวิชาAI\3_61\10_Nearest Neighbor Classification\AI_Project_17-02-13_2\AI_Project_17-02-13\obj\x86\Debug\AI_Project_17_02_13.Properties.Resources.resources
D:\thammakorn\โครงการสอน\สไลด์วิชาปัญญาประดิษฐ์\โครงงานวิชาAI\3_61\10_Nearest Neighbor Classification\AI_Project_17-02-13_2\AI_Project_17-02-13\obj\x86\Debug\AI_Project_17-02-13.csproj.GenerateResource.Cache
D:\thammakorn\โครงการสอน\สไลด์วิชาปัญญาประดิษฐ์\โครงงานวิชาAI\3_61\10_Nearest Neighbor Classification\AI_Project_17-02-13_2\AI_Project_17-02-13\obj\x86\Debug\AI_Project_17-02-13.exe
D:\thammakorn\โครงการสอน\สไลด์วิชาปัญญาประดิษฐ์\โครงงานวิชาAI\3_61\10_Nearest Neighbor Classification\AI_Project_17-02-13_2\AI_Project_17-02-13\obj\x86\Debug\AI_Project_17-02-13.pdb
